backend/schema.graphql

input PracticeRoutineRelateToManyInput {
  create: [PracticeRoutineCreateInput]
  connect: [PracticeRoutineWhereUniqueInput]
  disconnect: [PracticeRoutineWhereUniqueInput]
  disconnectAll: Boolean
}

"""
 A keystone list
"""
type User {
  id: ID!
  name: String
  email: String
  password_is_set: Boolean
  routines(
    where: PracticeRoutineWhereInput
    search: String
    sortBy: [SortPracticeRoutinesBy!]
    orderBy: String
    first: Int
    skip: Int
  ): [PracticeRoutine!]!
  _routinesMeta(
    where: PracticeRoutineWhereInput
    search: String
    sortBy: [SortPracticeRoutinesBy!]
    orderBy: String
    first: Int
    skip: Int
  ): _QueryMeta
}

input UserWhereInput {
  AND: [UserWhereInput]
  OR: [UserWhereInput]
  id: ID
  id_not: ID
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_in: [ID]
  id_not_in: [ID]
  name: String
  name_not: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  name_i: String
  name_not_i: String
  name_contains_i: String
  name_not_contains_i: String
  name_starts_with_i: String
  name_not_starts_with_i: String
  name_ends_with_i: String
  name_not_ends_with_i: String
  name_in: [String]
  name_not_in: [String]
  email: String
  email_not: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  email_i: String
  email_not_i: String
  email_contains_i: String
  email_not_contains_i: String
  email_starts_with_i: String
  email_not_starts_with_i: String
  email_ends_with_i: String
  email_not_ends_with_i: String
  email_in: [String]
  email_not_in: [String]
  password_is_set: Boolean

  """
   condition must be true for all nodes
  """
  routines_every: PracticeRoutineWhereInput

  """
   condition must be true for at least 1 node
  """
  routines_some: PracticeRoutineWhereInput

  """
   condition must be false for all nodes
  """
  routines_none: PracticeRoutineWhereInput
}

input UserWhereUniqueInput {
  id: ID!
}

enum SortUsersBy {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  email_ASC
  email_DESC
  routines_ASC
  routines_DESC
}

input UserUpdateInput {
  name: String
  email: String
  password: String
  routines: PracticeRoutineRelateToManyInput
}

input UsersUpdateInput {
  id: ID!
  data: UserUpdateInput
}

input UserCreateInput {
  name: String
  email: String
  password: String
  routines: PracticeRoutineRelateToManyInput
}

input UsersCreateInput {
  data: UserCreateInput
}

input UserRelateToOneInput {
  create: UserCreateInput
  connect: UserWhereUniqueInput
  disconnect: UserWhereUniqueInput
  disconnectAll: Boolean
}

"""
 A keystone list
"""
type PracticeRoutine {
  id: ID!
  name: String
  user: User
}

input PracticeRoutineWhereInput {
  AND: [PracticeRoutineWhereInput]
  OR: [PracticeRoutineWhereInput]
  id: ID
  id_not: ID
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_in: [ID]
  id_not_in: [ID]
  name: String
  name_not: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  name_i: String
  name_not_i: String
  name_contains_i: String
  name_not_contains_i: String
  name_starts_with_i: String
  name_not_starts_with_i: String
  name_ends_with_i: String
  name_not_ends_with_i: String
  name_in: [String]
  name_not_in: [String]
  user: UserWhereInput
  user_is_null: Boolean
}

input PracticeRoutineWhereUniqueInput {
  id: ID!
}

enum SortPracticeRoutinesBy {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  user_ASC
  user_DESC
}

input PracticeRoutineUpdateInput {
  name: String
  user: UserRelateToOneInput
}

input PracticeRoutinesUpdateInput {
  id: ID!
  data: PracticeRoutineUpdateInput
}

input PracticeRoutineCreateInput {
  name: String
  user: UserRelateToOneInput
}

input PracticeRoutinesCreateInput {
  data: PracticeRoutineCreateInput
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON
  @specifiedBy(
    url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf"
  )

type _QueryMeta {
  count: Int
}

type Mutation {
  """
   Create a single User item.
  """
  createUser(data: UserCreateInput): User

  """
   Create multiple User items.
  """
  createUsers(data: [UsersCreateInput]): [User]

  """
   Update a single User item by ID.
  """
  updateUser(id: ID!, data: UserUpdateInput): User

  """
   Update multiple User items by ID.
  """
  updateUsers(data: [UsersUpdateInput]): [User]

  """
   Delete a single User item by ID.
  """
  deleteUser(id: ID!): User

  """
   Delete multiple User items by ID.
  """
  deleteUsers(ids: [ID!]): [User]

  """
   Create a single PracticeRoutine item.
  """
  createPracticeRoutine(data: PracticeRoutineCreateInput): PracticeRoutine

  """
   Create multiple PracticeRoutine items.
  """
  createPracticeRoutines(data: [PracticeRoutinesCreateInput]): [PracticeRoutine]

  """
   Update a single PracticeRoutine item by ID.
  """
  updatePracticeRoutine(
    id: ID!
    data: PracticeRoutineUpdateInput
  ): PracticeRoutine

  """
   Update multiple PracticeRoutine items by ID.
  """
  updatePracticeRoutines(data: [PracticeRoutinesUpdateInput]): [PracticeRoutine]

  """
   Delete a single PracticeRoutine item by ID.
  """
  deletePracticeRoutine(id: ID!): PracticeRoutine

  """
   Delete multiple PracticeRoutine items by ID.
  """
  deletePracticeRoutines(ids: [ID!]): [PracticeRoutine]
  authenticateUserWithPassword(
    email: String!
    password: String!
  ): UserAuthenticationWithPasswordResult!
  createInitialUser(
    data: CreateInitialUserInput!
  ): UserAuthenticationWithPasswordSuccess!
  endSession: Boolean!
}

"""
The `Upload` scalar type represents a file upload.
"""
scalar Upload

union AuthenticatedItem = User

union UserAuthenticationWithPasswordResult =
    UserAuthenticationWithPasswordSuccess
  | UserAuthenticationWithPasswordFailure

type UserAuthenticationWithPasswordSuccess {
  sessionToken: String!
  item: User!
}

type UserAuthenticationWithPasswordFailure {
  code: PasswordAuthErrorCode!
  message: String!
}

enum PasswordAuthErrorCode {
  FAILURE
  IDENTITY_NOT_FOUND
  SECRET_NOT_SET
  MULTIPLE_IDENTITY_MATCHES
  SECRET_MISMATCH
}

input CreateInitialUserInput {
  name: String
  email: String
  password: String
}

type Query {
  """
   Search for all User items which match the where clause.
  """
  allUsers(
    where: UserWhereInput
    search: String
    sortBy: [SortUsersBy!]
    orderBy: String
    first: Int
    skip: Int
  ): [User]

  """
   Search for the User item with the matching ID.
  """
  User(where: UserWhereUniqueInput!): User

  """
   Perform a meta-query on all User items which match the where clause.
  """
  _allUsersMeta(
    where: UserWhereInput
    search: String
    sortBy: [SortUsersBy!]
    orderBy: String
    first: Int
    skip: Int
  ): _QueryMeta

  """
   Search for all PracticeRoutine items which match the where clause.
  """
  allPracticeRoutines(
    where: PracticeRoutineWhereInput
    search: String
    sortBy: [SortPracticeRoutinesBy!]
    orderBy: String
    first: Int
    skip: Int
  ): [PracticeRoutine]

  """
   Search for the PracticeRoutine item with the matching ID.
  """
  PracticeRoutine(where: PracticeRoutineWhereUniqueInput!): PracticeRoutine

  """
   Perform a meta-query on all PracticeRoutine items which match the where clause.
  """
  _allPracticeRoutinesMeta(
    where: PracticeRoutineWhereInput
    search: String
    sortBy: [SortPracticeRoutinesBy!]
    orderBy: String
    first: Int
    skip: Int
  ): _QueryMeta
  authenticatedItem: AuthenticatedItem
  keystone: KeystoneMeta!
}

type KeystoneMeta {
  adminMeta: KeystoneAdminMeta!
}

type KeystoneAdminMeta {
  enableSignout: Boolean!
  enableSessionItem: Boolean!
  lists: [KeystoneAdminUIListMeta!]!
  list(key: String!): KeystoneAdminUIListMeta
}

type KeystoneAdminUIListMeta {
  key: String!
  itemQueryName: String!
  listQueryName: String!
  hideCreate: Boolean!
  hideDelete: Boolean!
  path: String!
  label: String!
  singular: String!
  plural: String!
  description: String
  initialColumns: [String!]!
  pageSize: Int!
  labelField: String!
  fields: [KeystoneAdminUIFieldMeta!]!
  initialSort: KeystoneAdminUISort
  isHidden: Boolean!
}

type KeystoneAdminUIFieldMeta {
  path: String!
  label: String!
  isOrderable: Boolean!
  fieldMeta: JSON
  viewsIndex: Int!
  customViewsIndex: Int
  createView: KeystoneAdminUIFieldMetaCreateView!
  listView: KeystoneAdminUIFieldMetaListView!
  itemView(id: ID!): KeystoneAdminUIFieldMetaItemView
}

type KeystoneAdminUIFieldMetaCreateView {
  fieldMode: KeystoneAdminUIFieldMetaCreateViewFieldMode!
}

enum KeystoneAdminUIFieldMetaCreateViewFieldMode {
  edit
  hidden
}

type KeystoneAdminUIFieldMetaListView {
  fieldMode: KeystoneAdminUIFieldMetaListViewFieldMode!
}

enum KeystoneAdminUIFieldMetaListViewFieldMode {
  read
  hidden
}

type KeystoneAdminUIFieldMetaItemView {
  fieldMode: KeystoneAdminUIFieldMetaItemViewFieldMode!
}

enum KeystoneAdminUIFieldMetaItemViewFieldMode {
  edit
  read
  hidden
}

type KeystoneAdminUISort {
  field: String!
  direction: KeystoneAdminUISortDirection!
}

enum KeystoneAdminUISortDirection {
  ASC
  DESC
}
